:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
}
.work-sans-normal {
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400; /* Normal weight */
    font-style: normal;
  }

  .work-sans-bold {
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-weight: 700; /* Bold weight */
    font-style: normal;
  }
  body{
    font-family:Arial, Helvetica, sans-serif;
  }

  .Parent{
    background:rgb(129, 36, 36);;
   
  }
  
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }

 /* Small */
 @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  .special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -2px;
    margin: 0px;
  }
  .special-heading + p{

     margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
 
  }
  @media (max-width : 767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p {
        font-size: 30px;
    }
  }
  @media (max-width: 767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
  }
  /** start header **/
  .header {
    padding: 20px;
    
  }
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header .logo {
    width: 60px;
  }
  .header .links {
    position:relative;
  }
  
  .header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
  .header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
  }
  .header .links .icon span:first-child {
    width: 100%;
  }
  .header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
  }
  .header .links:hover .icon span:nth-child(2) {
    width: 100%;
  }
  .header .links .icon span:last-child {
    width: 100%;
  }
  .header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #F6F6F6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1 ;
   
  }
  .header .links:hover ul{
    display: block;
  }
  .header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent red transparent;
    position: absolute;
    right: 5px;
    top: -20px;
  }
  .header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
  
  }
  .header .links ul li a:hover {
    padding-left: 25px;
  }
  .header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #333;
  }
  /**End Header**/
  /** Starting Landing Section**/
 
  .Landing {
    background-image: url(../image/1.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
  }
  .Landing .intro-text {
       /* margin: 0px; */
       position: absolute;
       left: 50%;
       top: 50%;
       text-align: center;
       /* bottom: 35%; */
       /* right: 45%; */
       transform: translate(-50%, -50%);
       width: 320px;
       max-width: 100%
    
  }
  .Landing .intro-text h1{
    margin: 0px;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
  }
  .Landing .intro-text p{
    font-size: 20px;
    line-height: 1.8px;


  }
  /** End Landing Section**/
  /*Starting Feature Section*/
  .Feature{
    padding-top: 60px;
   padding-left:  60px;
    background-color: #f6f6f6;
  }
  .Feature .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    grid-gap: 20px;
  }
  .Feature .Feet{
    padding: 20px;
    text-align: center;
  }
  .Feature .Feet i{
    color: var(--main-color);
  }
  .Feature .Feet h3{
    font-weight: 800;
    margin: 30px 0px;
  }
  .Feature .Feet p{
    line-height: 1.6;
    color: #777;
    font-size: 17px;
  }
   /*end Feature Section*/
   /*Start Services Section*/
   .Service{
     padding-top: 60px;
     padding-bottom: 60px;
   }
   .services .services-content{
    display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 30px;
        margin-top: 50px;
   }
   .services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
   }
   .services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
    margin: 0 0 15px;
    font-size: 20px;
    font-weight: 800;
    color: black;

}
.services .services-content .srv .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.5;
}
.services .services-content .image img{
    
    border-style: none;
    width: 180px;
    padding-left: 50px;
}
.services .services-content .image{
    
    text-align: center;
    position: relative;
}
.services .services-content .image::before{
    content: "";
    background-color: var(--secondary-color);
    width: 150px;
    height: calc(100% + 90px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1
}
@media(max-width : 1199px){
    .image-column{
        display: none;
    }
}
/*start portofolio*/
.Portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
    margin-top: 80px;
}
.Portfolio .Portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;

}
.Portfolio .Portfolio-content .card{
    background-color: white;
}
.Portfolio .Portfolio-content .card img{
    max-width: 100%;
}
.Portfolio .Portfolio-content .card .info{
   padding: 20px;
   background-color: #ffffff;
}
.Portfolio .Portfolio-content .card .info h3{
    margin: 0;
    font-weight: 800;
    background-color: #ffffff;
}
.Portfolio .Portfolio-content .card .info p{
    line-height: 1.5;
    font-size: larger;
    margin-bottom: 0;
}
/*end portofolio*/
/* start about*/
.about{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
    margin-top: 80px;
}
.about .about-content{
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about .about-content .image{
position: relative;

}

@media (max-width: 991px){
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}
.about .about-content .image img{
max-width: 100%;
z-index: 1;
position: relative;
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #cdcdcd;
    width: 100px;
    height: calc(100% + 80px);
    top: -44px;
    left: -20px;
    z-index: 0;
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 115px;
    height: 342px;
    border-left: 80px solid var(--main-color);
    border-bottom: 85px solid var(--main-color);
    right: -148px;
    top: -50px;
}
@media (max-width: 991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}
.about .about-content  .text{
    flex: 1;
    padding-left: 138px;
    padding-top: 70px;
    padding-left: 220px;
}
.about .about-content  .text p:first-of-type{
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 30px;
} 
.about .about-content  .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content  .text p:last-of-type{
    line-height: 1.5;
}
/* end about*/
   /* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
  }
  .contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    padding: 20px;
  }
  .contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
  }
  .contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
  }
  .contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
  }
  .contact .info .social .icon {
   
    color: var(--secondary-color);
  }
  @media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
      font-size: 25px;
    }
  }
  /* End Contact */
  /* Start Footer */
  .footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
  }
  .footer span {
    font-weight: bold;
    color: var(--main-color);
  }
  /* End Footer */
   /*end Services Section*/